{
  "name": "youtube-tracker",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=apps/api"
  }
}
